<!doctype HTML>

<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>RAHUL COMPUTER CLASSES</TITLE>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="C:\Users\rahul\Desktop\RCC WEBSITE\StyleSheet1.css" />
  
</HEAD>


<body id="tata" onload="settime()">

    <headar>


        <nav id="naving">
            <button id="navclick" onclick="navclick()">&#9776; </button>
            <h3>
                <t id="rahul23">RAHUL</t><br>
                COMPUTER CLASSES
            </h3>


            <a id="navid1" class="a1" href="#home">Home </a>
            <a id="navid2" class="a2" href="https://sites.google.com/view/rahulcomputerclasses/review">Review</a>
            <a onclick="courseup()" id="navid3" class="a3">Course   &#9662;</a>
            <a id="navid4" class="a4" href="https://maps.app.goo.gl/9T6azDxc2L4n8T1C7">Location </a>
            <a id="navid5" onclick="openfees()" class="a5">Fee's </a>
            <a id="navid6" class="a6">Login/sign </a>
            <a id="navid7" onclick="cyberopen()" class="a7">Shop Profit</a>



            <input type="search" name="" id="myInput" placeholder=" search this site...." onkeyup="myFunction()" />
            <button id="searchbtn" onclick="searchclick()"><i class='fas fa-search'></i></button>
            <button id="cross" onclick="cross()">&#8678; </button>

        </nav>

    </headar>

    <span id="nav2">

        <img id="rahulimg2" src="file:///C:/Users/rahul/Desktop/RCC%20WEBSITE/rahul56.jpg" />
        <br /><br /><br />



        <button id="navclick23" onclick=" navclicknon()"> &#9747; </button>  <br /> <br /><br />         <br /><br /><br />
        <i id="icon1">&#x1F3DB;</i><a id="a103" href="#home">  Home </a><br /><br />
        <i id="icon1"> &#x1F6E2;</i> <a id="a104" href="https://sites.google.com/view/rahulcomputerclasses/review">Review</a><br /><br />
        <i id="icon1"> &#128211;</i> <a onclick="coursedown()" id="a105">Course </a><br /><br />
        <i id="icon1">   &#x27A4;</i><a id="a106" href="https://maps.app.goo.gl/9T6azDxc2L4n8T1C7">Location </a><br /><br />
        <i id="icon1">$</i><a onclick="openfees()" id="a107">Fee's </a><br /><br />
        <i id="icon1">👤</i> <a id="a108">Login/sign </a><br /><br />
        <i id="icon1">  📉</i><a onclick="cyberopen()" id="a109">Shop Profit </a><br /><br />



    </span>

    <button id="down" onclick="down1()">v</button>


    <button id="up" onclick="up1()">&#8679;</button>
    <br />
    <br />
    <video id="video2" src="file:///C:/Users/rahul/Desktop/RCC%20WEBSITE/neklfdjsd" loop muted autoplay="autoplay"></video>

    <img src="https://www.anacyber.com/assets/images/slider/2-m.png" id="video3" />

    <h1 id="home">
        R.C.C.
    </h1>


    <div id="div2">

        <p class="P1"><span class="auto-type"> </span> </p>
    </div>

    <button class="applyform" ONCLICK="openform()">APPLY FORM</button>

    <button class="democlass" ONCLICK="opendemo()">DEMO CLASS</button>


    <div id="firtsdiv">
        <button id="closeform" onclick="closeform()">&#9932;</button>
        <h2 id="applyhead">APPLY FORM </h2>
        <form action="mailto:rahulcomputerclasse@gmail.com" method="post" enctype="text/plain">
            <br>

            <div id="tab34">



                NAME

                <input type="text" name="NAME" id="firstname" placeholder="Enter your name......">
                <br />




                <br />


                FATHER'S NAME


                <input type="text" name="FATHER NAME" id="fname" placeholder="Enter your father name.......">
                DOB

                <input type="date" name="DOB" id="DOB" placeholder="Enter your Birth Date......">

                AGE


                <input type="number" name="Age" id="age" placeholder="Enter your Age......">

                QUALIFICATION

                <input type="text" name="Qualified" id="QUALIFIC1" placeholder="Enter your Qualification......">

                JONING DATE

                <input type="date" name="joning date" id="jdate" placeholder="Enter your Joning Date......">
                <br />
                <br />
                GENDER

                <select id="gender" name="gender" placeholder="Enter your Gender" style="width:30%">
                    <option value="Male">MALE</option>
                    <option value="Female">FEMALE</option>
                </select>
                <br />
                <br />
                BATCH


                <select id="textform2" name="Batch" runat="server" style="width:30%">
                    <option value="500">TYPING</option>
                    <option value="600">BASIC COMPUTER</option>
                    <option value="1000">ADVANCE COMPUTER</option>
                    <option value="800">GRAPHIC COMPUTER</option>
                    <option value="2000">HTML&CSS</option>
                    <option value="3000">JAVASCRIPT</option>
                    <option value="8000">WEB DEVELOPMENT</option>
                    <option value="3000">PYTHON</option>

                </select>
                <br />
                <br />
                CONTACT

                <input type="number" name="contact" id="contact" placeholder="Enter your Contact.....">

                AADHAR No

                <input type="number" name="Aadharno" id="aadharno" placeholder="Enter your Aadhar no.....">




                TIME

                <input type="time" name="time" id="time" placeholder="Enter your Time.....">

                Email Id

                <input type="text" name="Userid" id="userid1" placeholder="Enter your Email.....">

                Password

                <input type="password" name="password" id="password" placeholder="create password.....">

                FEE'S


                <input type="number" name="fees" id="fees1" placeholder="Enter your Fee's....." />



            </div>

            <br>

            <input type="submit" onclick="mata()" value="&#8679;SUBMIT" id="formsubmit" class="but2">

        </form>

    </div>


    <form action="mailto:rahulcomputerclasse@gmail.com" method="post" enctype="text/plain">
        <table id="tat">

            <tr>
                <td>
                    <button id="closeform" onclick="closefees()">&#9932;</button>
                </td>
                <td>
                    Fee's
                    &nbsp;&nbsp;<button id="checkdetali">check </button>
                </td>
            </tr>

            <tr>
                <td>
                    NAME :
                </td>
                <td>
                    <input type="text" name="NAME" id="secondna">
                </td>
            </tr>

            <tr>
                <td>
                    DATE :
                </td>
                <td>
                    <input type="date" name="DATE" id="name">
                </td>
            </tr>

            <tr>
                <td>
                    FEE'S :
                </td>
                <td>

                    <input type="text" id="gv">
                </td>
            </tr>
            <tr>
                <td>
                    MONTH'S
                </td>
                <td>
                    <input type="text" name="MONTH" id="fv">
                </td>
            </tr>
            <tr>
                <td>
                    TOTAL Fee's
                </td>
                <td>
                    <input type="number" name="TOTAL FEES" id="totalfees23">
                </td>
            </tr>

            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" onclick="feefun()" value="SUBMIT" class="but2">
                </td>
            </tr>

        </table>



    </form>


    <div id="cyberprofit">



        <button id="closeform" onclick="cyberclose()">&#9932;</button>

        <details>
            <summary>
                <h9>  CYBER PROFIT</h9>
            </summary>




            <br>
            <table>

                <tr>
                    <TD>Customer NAME</TD>
                    <TD><input type="text" id="textform1" name="CustomerName"></TD>
                </tr>
                <tr>
                    <TD> Work</TD>
                    <td>
                        <select name="WORK" id="paperqty1" runat="server">
                            <option value="photostate">photostate</option>
                            <option value="photostate2">photostate(B-side)</option>
                            <option value="printout">printout</option>
                            <option value="printout2">printout(B-side)</option>
                            <option value="colourprint">colourprint</option>
                            <option value="colourprint2">colourprint(B-side)</option>
                            <option value="Documentscan">Documentscan</option>
                            <option value="Documentscan2">Documentscan(B-side)</option>
                            <option value="applyform">Apply form</option>
                            <option value="admitcard">Admit card</option>


                            <option value="resume">resume</option>
                        </select>
                    </td>


                </tr>
                <tr>
                    <TD> Date</TD>
                    <TD>
                        <input type="date" id="textform3" name="DATE" runat="server">
                        🗓️

                </tr>
                <tr>
                    <TD> AMOUNT</TD>
                    <TD><input type="number" id="textform4" name="AMOUNT" runat="server"></TD>
                </tr>
                <tr>
                    <TD>TIME</TD>
                    <TD><input type="text" id="textform5" name="TIME" runat="server"></TD>
                </tr>
                <tr>
                    <TD></TD>
                    <TD> <button onclick="sumbit()">SUBMIT</button></TD>

                </tr>


            </table>
            <h5 id="tctc">📄</h5>
            <BR>
            <div class="jnan">
                PAPER QTY USE

                <input type="NUMBER" id="texpapaer">

                <button onclick="nana()"> answer</button>

            </div>



            <br />
            <br />


            <h33 id="gava">🪙</h33>
            <br />
            <br />
            <button class="discount" onclick="disc()">
                DISCOUNT10%
            </button>
            <br>

        </details>

        <details>
            <summary>
                <h9>  Kilogram</h9>
            </summary>
            <div id="kilogram">
                <details>
                    <summary> <h2>Gram find</h2></summary>
                    1Kilo <input type="number" id="kilokepaise" placeholder="1 kilo ke paise">
                    <br>
                    paise<input type="number" id="paise" placeholder="kite paiso ka saman chahiye">
                    <br />
                    <h5>Gram</h5>

                    <h4 id="answerkilo4">?</h4>

                    <button onclick="gramanswer()">Gram</button>

                </details>


                <details>
                    <summary>
                        <h2>Paise find</h2>
                    </summary>
                    1 kilo <input type="number" id="kilokepaise2" placeholder="1 kilo ke paise">
                    <br>
                    Gram<input type="number" id="Gram" placeholder="kite gram ka saman lena hai">
                    <br />
                    <h5> paise</h5>

                    <h4 id="answerkilo5">?</h4>

                    <button onclick="gramansee2()">Paise</button>
                    <br>
                </details>

            </div>
        </details>





        <br />
        <details>
            <summary>
                <h9>  Clock</h9>
            </summary>



            <h2 id="hama">
                CLOCK
            </h2>
            <button onclick="settime()"> START</button>

            <button onclick="STOP()"> STOP</button>


        </details>
        <details>
            <summary>
                <h9> COUNTING</h9>
            </summary>
            <h33 id="count1">
                Number count
            </h33>
            <br>
            <br>
            <button onclick="count()">start</button>


            <button onclick="sep()">reset</button>
        </details>
    </div>


    <div>
        <video id="logovideo" loop muted autoplay="autoplay">
            <source src="https://drive.google.com/file/d/1Mxnfe31U9bXug9f-T4A1vWab3Eq_yrUj/view?usp=sharing" type="video/mp4">

        </video>
    </div>





    <div id="loginform">
        <br />

        <h15> Login </h15><button onclick="logiclose()">&#9932;</button>
        <br />

        <br>
        <input type="text" name="loginid" id="login12" placeholder="Enter Email....." />

        <input type="password" name="passwordid" id="password1" placeholder="Enter Password...." />
        <br>
        <input type="submit" onclick="checklogin()" value="Login" id="loginbtn" />
        <button id="navid98">Create account</button>

    </div>




    <div id="loginform2">
        <br />

        <h15> Create Account</h15><button onclick="logiclose2()">&#9932;</button>
        <br />


        <input type="email" name="loginid" id="login123" placeholder="Create Email....." />

        <input type="password" name="passwordid" id="password123" placeholder="Create Password...." />


        <br />
        <button id="registerp" onclick="openform()">Register here</button>
        <br />
        <br />

        <input type="submit" onclick="checklogin2()" value="Login" id="loginbtn2" />

    </div>
    <div id="divdata">
        <img src=" https://png.pngtree.com/svg/20161229/_username_login_1172579.png" style="width:7%" />
        <div id="loginname">login name</div>
        <table id="mytable" border="1">
            <tr>
                <th>
                    NAME
                </th>
                <th>
                    FATHER NAME
                </th>
                <th>
                    DOB
                </th>
                <th>
                    QUALIFICATION
                </th>

                <th>
                    JONING DATE
                </th>
                <th>
                    GENDER
                </th>
                <th>
                    CONTACT
                </th>
                <th>
                    AGE
                </th>
                <th>
                    AADHAR NO
                </th>

                <th>
                    BATCH
                </th>
                <th>
                    TIME
                </th>





            </tr>

        </table>



    </div>



    <div id="searchbar">
        <table id="searchtable">

            <tr><td><a class="a12" href="https://sites.google.com/view/rahulcomputerclasses/review">Review</a> </td> </tr>
            <tr><td><a href="https://sites.google.com/view/rahulcomputerclasses/course" class="a12">Course </a> </td> </tr>
            <tr><td> <a class="a12" href="https://sites.google.com/view/rahulcomputerclasses/location">Location </a> </td> </tr>
            <tr><td> <a onclick="openfees()" class="a12">Fee's </a> </td> </tr>
            <tr><td>  <a onclick="openform()" class="a12">Login/sign </a></td> </tr>
            <tr><td>  <a onclick="cyberopen()" class="a12">Cyber Profit </a></td> </tr>

            <tr><td> information</td> </tr>
            <tr><td> Basic computer</td> </tr>
            <tr><td>Advance computer </td> </tr>
            <tr><td>course fees</td> </tr>
            <tr><td>Academy s </td> </tr>
            <tr><td><a onclick="typing()">Typing Master</a></td> </tr>



            <tr><td>  <a class="a12" href="#home">Home </a> </td> </tr>



        </table>

    </div>

    <div id="coursetable">
        <table>
            <tr><td><button onclick="coursesea()">Course</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td>Course fee's</td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="typing()">Typing Master</button></td></tr>
        </table>

    </div>
    <div id="coursetable2">
        <table id="coursetabletable">
            <tr><td><button onclick="coursesea()">Course</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()">Web devoloper</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()">Digital Marketing</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()">Python </button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()"> Java-Script</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()"> MIS Excel</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()"> Advance computer</button></td></tr>
            <tr><td><hr /></td></tr>
            <tr><td><button onclick="coursesea()"> Basic computer</button></td></tr>
            <tr><td><hr /></td></tr>

            <tr><td><button onclick="typing()">Typing Master</button></td></tr>
            <tr><td><button id="roundcourse" onclick="coursetaclose2()">&#8679;</button></td></tr>


        </table>

    </div>
    <div id="wrapper">
        <h2>R.C.C.</h2>
        <button id="closeform" onclick="closeform()">&#9932;</button>


        <input type="text" class="input-field">
        <div class="content-box">
            <div class="typing-text">
                <p id="paragraph"></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p>
                            Time Left:
                        </p>
                        <span><b>60</b>s</span>
                    </li>
                    <li class="mistake">
                        <p>
                            Mistakes:
                        </p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>
                            WPM:
                        </p>
                        <span>0</span>
                    </li>
                    <li class="cpm">
                        <p>
                            CPM:
                        </p>
                        <span>0</span>
                    </li>
                </ul>
                <button>Restart</button>
            </div>
        </div>
    </div>


    <img src="https://www.freeiconspng.com/thumbs/logo-whatsapp-png/free-logo-whatsapp-pictures-24.png" onclick="whatsapp()" id="whatsappimage" />






    <footer>

        <br />

        <a href=""> <img src="https://psfonttk.com/wp-content/uploads/2020/09/Instagram-Logo-Transparent-1024x987.png " style="width:30px" /> </a>
        <a href=" "> <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-1-2.png " style="width:28px" /></a>
        <a href="https://wa.link/fp72ho"><img src="https://www.freeiconspng.com/thumbs/logo-whatsapp-png/free-logo-whatsapp-pictures-24.png " style="width:34px"></a>
        <a href=" "> <img src=" https://logos-world.net/wp-content/uploads/2020/04/Twitter-Symbol.png" style="width:47px"> </a>
        <a href="https://youtu.be/_NXT8lc641k "> <img src="https://logodownload.org/wp-content/uploads/2014/10/youtube-logo-5-2.png " style="width:34px"></a>
        <br />
        <table>
            <tr>
                <td>
                    <a href=" https://wa.link/fp72ho">+91-93102 78719</a>
                </td>
                <td>
                    <a href="https://rahulcomputerclasse@gmail.com">rahulcomputerclasse@gmail.com</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#home">HOME</a>
                </td>
                <td>
                    <a href="">About us </a>

                </td>
            </tr>

            <tr>
                <td>

                    <a href="https://sites.google.com/view/rahulcomputerclasses/review">REVIEW</a>
                </td>
                <td>
                    <a href="https://wa.link/fp72ho">Contact us</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://sites.google.com/view/rahulcomputerclasses/course">COURSE</a>
                </td>
                <td>
                    <a href="">Teams and condition</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="">INFORMATION</a>
                </td>
                <td>
                    <a href=" ">Help Center</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a onclick="openform()">LOGIN/SIGN</a>
                </td>
                <td>
                    <a href="">copyright</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://maps.app.goo.gl/9T6azDxc2L4n8T1C7">LOCATION</a>
                </td>
                <td>
                    <a href="">T&G</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a onclick="typing()">TYPING MATSER</a>
                </td>
                <td>
                    <a href="">Privacy</a>
        </table>
        <br />
        <br />
        <br />

    </footer>





</body>

// JavaScript source code
<script type="text/JavaScript">


    document.getElementById("checkdetali").addEventListener("click", function () {
        document.getElementById("divdata").style.display = "block";
    });


    document.getElementById("formsubmit").addEventListener("click", function () {

        let localItems = JSON.parse(localStorage.getItem('localItem'));
        if (localItems === null) {
            tasklist = []
        } else {
            tasklist = localItems;
        }


        var useaa = document.getElementById('userid1').value;
        tasklist.push(useaa);
        localStorage.setItem('localItem', JSON.stringify(tasklist));




        let passItems = JSON.parse(localStorage.getItem('passworditem'));
        if (passItems === null) {
            passlist1 = []
        } else {


            passlist1 = passItems;
        }


        var PASSW = document.getElementById("password").value;
        passlist1.push(PASSW);
        localStorage.setItem('passworditem', JSON.stringify(passlist1));

        let fessItems = JSON.parse(localStorage.getItem('fessItem'));
        if (fessItems === null) {
            fesslist = []
        } else {
            fesslist = fessItems
        }
        var fesssend = document.getElementById("fees1").value;
        fesslist.push(fesssend);
        localStorage.setItem('fessItem', JSON.stringify(fesslist));

        alert("Hi " + useaa + " Your Data Is Successfully Submitted ");






        let nameItems = JSON.parse(localStorage.getItem('parsanaldetail'));
        if (nameItems === null) {
            namelist = [];
        } else {
            namelist = nameItems;
        }


        var name9 = document.getElementById("firstname").value;
        var father9 = document.getElementById("fname").value;
        var dob9 = document.getElementById("DOB").value;
        var qualification9 = document.getElementById("QUALIFIC1").value;
        var joning9 = document.getElementById("jdate").value;
        var gender9 = document.getElementById("gender").value;
        var contact9 = document.getElementById("contact").value;
        var age9 = document.getElementById("age").value;
        var aadhar9 = document.getElementById("aadharno").value;
        var batch9 = document.getElementById("textform2").value;
        var time9 = document.getElementById("time").value;

        namelist.push({
            "NAME": name9, "Fathername": father9, "DOB": dob9, "QUALIFICATION": qualification9, "JONING_DATE": joning9, "GENDER": gender9, "CONTACT": contact9, "AGE": age9, "AADHAR_NO": aadhar9, "BATCH": batch9, "TIMEING": time9
        });
        localStorage.setItem('parsanaldetail', JSON.stringify(namelist));





    });














    function feefun() {
        var fma = document.getElementById("fv").value;
        var gma = doc
        ument.getElementById("gv").value;

        document.getElementById("totalfees23").value = fma * gma;


    }

    function mata() {
        setTimeout(mata, 1000);
        var jbay = document.getElementById("textform2").value;
        document.getElementById("fees1").value = jbay;
    }

    document.getElementById("formsubmit").addEventListener("click", function () {
        var vc = document.getElementById("firstname").value;

        document.getElementById("secondna").value = vc;
        var kasa = document.getElementById("fees1").value;
        document.getElementById("gv").value = kasa;
    });





    function navclick() {
        document.getElementById("nav2").style.width = "280px";
        document.getElementById("navclick23").style.display = "block";
        document.getElementById("navclick").style.display = "none";
        document.getElementById("a103").style.display = "block";
        document.getElementById("a104").style.display = "block";
        document.getElementById("a105").style.display = "block";
        document.getElementById("a106").style.display = "block";
        document.getElementById("a107").style.display = "block";
        document.getElementById("a108").style.display = "block";
        document.getElementById("a109").style.display = "block";


    }
    function navclicknon() {
        coursetaclose(); document.getElementById("nav2").style.width = "0px";
        document.getElementById("navclick23").style.display = "none";



        document.getElementById("navclick").style.display = "block";
        document.getElementById("a103").style.display = "none";
        document.getElementById("a104").style.display = "none";
        document.getElementById("a105").style.display = "none";
        document.getElementById("a106").style.display = "none";
        document.getElementById("a107").style.display = "none";
        document.getElementById("a108").style.display = "none";
        document.getElementById("a109").style.display = "none";
    }







    var typed = new Typed(".auto-type", {
        strings: ["", "LEARNING SOFTWARE TECHNOLOGY SKILLS FOR FUTURE"],
        typeSpeed: 300,
        backSpeed: 0.1,
        loop: true
    }
    );
    function up1() {
        coursetaclose();
        coursetaclose2()
        document.getElementById("naving").style.display = "none";
        document.getElementById("down").style.display = "block";
        document.getElementById("up").style.display = "none";

    }

    function videoloop() {
        document.getElementById("logovideo").style.display = "none";
    }


    function down1() {
        document.getElementById("naving").style.display = "block";
        document.getElementById("down").style.display = "none";
        document.getElementById("up").style.display = "block";
    }



    function searchclick() {

        document.getElementById("myInput").style.display = "block";
        document.getElementById("searchbtn").style.display = "none";
        document.getElementById("cross").style.display = "block";
        document.getElementById("up").style.display = "none";

        document.getElementById("searchbar").style.display = "block";
    }






    function cross() {
        document.getElementById("myInput").style.display = "none";
        document.getElementById("cross").style.display = "none";

        document.getElementById("searchbtn").style.display = "block";
        document.getElementById("up").style.display = "block";

        document.getElementById("searchtable").style.display = "none";
        document.getElementById("searchbar").style.display = "none";

    }

    function openform() {


        document.getElementById("firtsdiv").style.display = "block";

    }
    function opendemo() {
        window.open("https://youtu.be/_NXT8lc641k");
    }






    function closeform() {
        document.getElementById("firtsdiv").style.display = "none";
        navclick()
        document.getElementById("wrapper").style.display = "none";
        document.getElementById(" ").style.display = "none";

    }

    function cyberopen() {
        document.getElementById("cyberprofit").style.display = "block";
    }

    function cyberclose() {
        document.getElementById("cyberprofit").style.display = "none";
    }



    function openfees() {
        document.getElementById("loginform").style.display = "block";
    }




    function checklogin() {
        var nameid = document.getElementById("login12").value;
        var passid = document.getElementById("password1").value;


        var us = JSON.parse(localStorage.getItem('localItem'));
        var reatanc = us.indexOf(nameid);

        var reatanno = us[reatanc];

        var pas26 = JSON.parse(localStorage.getItem('passworditem'));

        var passno = pas26[reatanc];

        var username = reatanno;
        var password = passno;




        if (username == nameid) {


            if (password == passid) {

                document.getElementById("tat").style.display = "block";

                document.getElementById("loginform").style.display = "none";

            } else {
                alert("Your Password Wrong , Please Try agin");
            }
        } else {
            alert("Your Userid Wrong , Please Try agin");
        }

        var fessli = JSON.parse(localStorage.getItem('fessItem'));
        var fessno = fessli[reatanc];
        document.getElementById("gv").value = fessno;





        var persal123 = JSON.parse(localStorage.getItem('parsanaldetail'));
        var perss = persal123[reatanc];
        var namee = perss.NAME;
        var fathere = perss.Fathername;
        var dobe = perss.DOB;
        var qualife = perss.QUALIFICATION;
        var joine = perss.JONING_DATE;


        var gendere = perss.GENDER;
        var contacte = perss.CONTACT;
        var agee = perss.AGE;
        var aadhare = perss.AADHAR_NO;
        var batche = perss.BATCH;
        var timee = perss.TIMEING;


        document.getElementById("secondna").value = namee;

        ;


        var tables = document.getElementById("mytable");
        var row = tables.insertRow(1);
        row.insertCell(0).textContent = namee;
        row.insertCell(1).textContent = fathere;
        row.insertCell(2).textContent = dobe;
        row.insertCell(3).textContent = qualife;
        row.insertCell(4).textContent = joine;
        row.insertCell(5).textContent = gendere;
        row.insertCell(6).textContent = contacte;
        row.insertCell(7).textContent = agee;
        row.insertCell(8).textContent = aadhare;
        row.insertCell(9).textContent = batche;
        row.insertCell(10).textContent = timee;




    }




    function closefees() {
        document.getElementById("tat").style.display = "none";
        document.getElementById("divdata").style.display = "none";
    }



    document.getElementById("navid6").addEventListener("click", function () {
        document.getElementById("loginform2").style.display = "block";
    });
    document.getElementById("navid98").addEventListener("click", function () {
        document.getElementById("loginform2").style.display = "block";
    });

    document.getElementById("a108").addEventListener("click", function () {
        document.getElementById("loginform2").style.display = "block";
    });



    function checklogin2() {
        var logname = document.getElementById("login123").value;
        var logpass = document.getElementById("password123").value;

        var loglength = document.getElementById("password123").value.length;

        if (loglength > 7) {
            document.getElementById("userid1").value = logname;
            document.getElementById("password").value = logpass;

        } else {
            alert("please Enter 8 characters password");
        }



        setTimeout(checklogin2, 2000);


    }


    document.getElementById("loginbtn2").addEventListener("click", function () {

        document.getElementById("loginform2").style.display = "none";
        document.getElementById("firtsdiv").style.display = "block";


    });


    function courseopen() {
        document.getElementById("coursediv").style.display = "block";
    }
    function closecourse() {
        document.getElementById("coursediv").style.display = "none";
    }

    function logiclose() {
        document.getElementById("loginform").style.display = "none";
    }

    function logiclose2() {
        document.getElementById("loginform2").style.display = "none";
    }




    var my;
    function settime() {
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var session = "AM";

        if (h > 12) {
            session = "PM";

        }

        if (s < 10) {
            s = "0" + d.getSeconds();
        }

        if (h < 10) {
            h = "0" + d.getHours();
        }

        if (m < 10) {
            m = "0" + d.getMinutes();



        }




        var time = h + ":" + m + ":" + s + ":" + session;

        document.getElementById("hama").innerHTML = time;
        document.getElementById("textform5").value = time;

        setTimeout(videoloop, 10000);

        my = setTimeout(settime, 1000);


    }


    function STOP() {
        clearTimeout(my);
    }

    function nana() {
        var j = document.getElementById("paperqty1").value;
        var M = document.getElementById("texpapaer").value;

        if (j == "photostate") {
            document.getElementById("tctc").innerHTML = M * 2;
            document.getElementById("textform4").value = M * 2;
        }
        if (j == "photostate2") {
            document.getElementById("tctc").innerHTML = M * 4;
            document.getElementById("textform4").value = M * 4;
        }

        if (j == "printout") {
            document.getElementById("tctc").innerHTML = M * 3;
            document.getElementById("textform4").value = M * 3;
        }
        if (j == "printout2") {
            document.getElementById("tctc").innerHTML = M * 5;
            document.getElementById("textform4").value = M * 5;
        }



        if (j == "colourprint") {
            document.getElementById("tctc").innerHTML = M * 10;
            document.getElementById("textform4").value = M * 10;
        }
        if (j == "colourprint2") {
            document.getElementById("tctc").innerHTML = M * 20;
            document.getElementById("textform4").value = M * 20;
        }




        if (j == "Documentscan") {
            document.getElementById("tctc").innerHTML = M * 10;
            document.getElementById("textform4").value = M * 10;
        }
        if (j == "Documentscan2") {
            document.getElementById("tctc").innerHTML = M * 20;
            document.getElementById("textform4").value = M * 20;
        }


        if (j == "resume") {
            document.getElementById("tctc").innerHTML = (M * 2 + 18);
            document.getElementById("textform4").value = (M * 2) + 18;
        }

        if (j == "admitcard") {
            document.getElementById("tctc").innerHTML = M * 50;
            document.getElementById("textform4").value = M * 50;
        }
        if (j == "applyform") {
            document.getElementById("tctc").innerHTML = M * 100;
            document.getElementById("textform4").value = M * 100;
        }

    }

    function gyat() {
        var mon = ["Jan", "feb", "Mar", "April", "May", "june", "july", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var d = new Date();

        var moo = document.getElementById("textform3").value = mon[d.getMonth()];

        document.getElementById("textform3").value = d.getDate() + "/ " + moo + "/ " + d.getFullYear();
    }


    function disc() {
        var fna = document.getElementById("tctc").innerText;
        var b = fna * 0.1;

        document.getElementById("gava").innerHTML = fna - b;
        document.getElementById("textform4").value = fna - b;


    }










    //document.getElementById("formsubmit").addEventListener("click", function () {

    //var user3 =document.getElementById("userid1").value;
    // var pass45 = document.getElementById("password").value;
    // localStorage.setItem('username', JSON.stringify(user3));
    // localStorage.setItem('Password', pass45 );


    //})


    function greet() {
        document.getElementById("cyberprofit").style.backgroundColor = "white";

        document.getElementById("cyberprofit").style.color = "black";

    }

    function rama() {
        document.getElementById("cyberprofit").style.backgroundColor = "black";
        document.getElementById("cyberprofit").style.color = "white";

    } function one() {
        document.getElementById("cyberprofit").style.backgroundColor = "yellow";
        document.getElementById("cyberprofit").style.color = "black";

    }
    function two() {
        document.getElementById("cyberprofit").style.backgroundColor = "green";
        document.getElementById("cyberprofit").style.color = "white";

    }

    function three() {
        document.getElementById("cyberprofit").style.backgroundColor = "red";
        document.getElementById("cyberprofit").style.color = "white";

    }
    function four() {
        document.getElementById("cyberprofit").style.backgroundColor = "blue";

        document.getElementById("cyberprofit").style.color = "white";

    }


    function sumbit() {
        var l = document.getElementById("textform1").value;
        var K = document.getElementById("paperqty1").value;

        var C = document.getElementById("textform3").value;

        var D = document.getElementById("textform4").value;
        var H = document.getElementById("textform5").value;



    }



    var c = 0;
    function count() {
        document.getElementById("count1").innerText = c;

        c++;
    }


    function sep() {
        document.getElementById("count1").innerText = c;
        c = 0;
    }








    function myFunction() {

        document.getElementById("searchtable").style.display = "block";
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("searchtable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }






    const paragraphs = [
        "ajajajajajajajaajajjjjajajajajajajajajajajajajajjajajajajajajajajajajajajajajajajajajajajajaaaaajajajajajajajajajajajajajajajajjjjjjjjjjjajajajjajajajajajajajajajjajja",
        "sksksksskskskskskskskkskskskskskskskskskskskskskskskskskskkskskskskskssksksssssskkskskskskskskskskkskskskskksksksksks",
        "qzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqzpmqqqqqqqzzzzzzzppppmpmpmpmpmpmpzqzqmqmqmqmqmqmqmqmqmqmqzpzpzzpzpzpzphkgjfudhdhdhdhdhdhdhdhdhdhdhdhfjfjfjfjjgkgkgkgl",
        "the quick brown fox jumps over the lazy dogs",
        "their politician was, in this moment, a notour paperback. the first armless grouse is, in its own way, a gear. the coat is a wash. however, a cake is the llama of a caravan. snakelike armies show us how playgrounds can be viscoses. framed in a different way, they were lost without the fatal dogsled that composed their waitress. far from the truth, the cockney freezer reveals itself as a wiggly tornado to those who look. the first hawklike sack.",
        "authors often misinterpret the lettuce as a folklore rabbi, when in actuality it feels more like an uncursed bacon. pursued distances show us how mother-in-laws can be charleses. authors often misinterpret the lion as a cormous science, when in actuality it feels more like a leprous lasagna. recent controversy aside, their band was, in this moment, a racemed suit. the clutch of a joke becomes a togaed chair. the first pickled chess is.",
        "in modern times the first scrawny kitten is, in its own way, an input. an ostrich is the beginner of a roast. an appressed exhaust is a gun of the mind. a recorder is a grade from the right perspective. a hygienic is the cowbell of a skin. few can name a dun brazil that isn't a highbrow playroom. the unwished beast comes from a thorny oxygen. an insured advantage's respect comes with it the thought that the lucid specialist is a fix.",
        "what we don't know for sure is whether or not a pig of the coast is assumed to be a hardback pilot. the literature would have us believe that a dusky clave is not but an objective few can name a limbate leo that isn't a sunlit silver the bow is a mitten. however, the drawer is a bay. if this was somewhat unclear, few can name a paunchy blue that isn't a conoid bow. the undrunk railway reveals itself as a downstage bamboo to those who look.",
        "an aunt is a bassoon from the right perspective. as far as we can estimate, some posit the melic myanmar to be less than kutcha. one cannot separate foods from blowzy bows. the scampish closet reveals itself as a sclerous llama to those who look. a hip is the skirt of a peak. some hempy laundries are thought of simply as orchids. a gum is a trumpet from the right perspective. a freebie flight is a wrench of the mind. some posit the croupy.",
        "a baby is a shingle from the right perspective. before defenses, collars were only operations. bails are gleesome relatives. an alloy is a streetcar's debt. a fighter of the scarecrow is assumed to be a leisured laundry. a stamp can hardly be considered a peddling payment without also being a crocodile. a skill is a meteorology's fan. their scent was, in this moment, a hidden feeling. the competitor of a bacon becomes a boxlike cougar.",
        "a broadband jam is a network of the mind. one cannot separate chickens from glowing periods. a production is a faucet from the right perspective. the lines could be said to resemble zincoid females. a deborah is a tractor's whale. cod are elite japans. some posit the wiglike norwegian to be less than plashy. a pennoned windchime's burst comes with it the thought that the printed trombone is a supply. relations are restless tests.",
        "in recent years, some teeming herons are thought of simply as numbers. nowhere is it disputed that an unlaid fur is a marble of the mind. far from the truth, few can name a glossy lier that isn't an ingrate bone. the chicken is a giraffe. they were lost without the abscessed leek that composed their fowl. an interviewer is a tussal bomb. vanward maracas show us how scarfs can be doubts. few can name an unguled punch that isn't pig.",
        "a cough is a talk from the right perspective. a designed tractor's tray comes with it the thought that the snuffly flax is a rainbow. their health was, in this moment, an earthy passbook. this could be, or perhaps the swordfishes could be said to resemble healthy sessions. a capricorn is a helium from the right perspective. however, a sled is a mailman's tennis. the competitor of an alarm becomes a toeless raincoat. their twist was, in this moment.",
        "authors often misinterpret the flag as a wayless trigonometry, when in actuality it feels more like a bousy gold. few can name a jasp oven that isn't a stutter grape. they were lost without the huffy religion that composed their booklet. those waves are nothing more than pedestrians. few can name a quartered semicolon that isn't a rounding scooter. though we assume the latter, the literature would have us believe.",
        "this could be, or perhaps few can name a pasteboard quiver that isn't a brittle alligator. a swordfish is a death's numeric. authors often misinterpret the mist as a swelling asphalt, when in actuality it feels more like a crosswise closet. some posit the tonal brother-in-law to be less than newborn. we know that the sizes could be said to resemble sleepwalk cycles. before seasons, supplies were only fighters. their stew was, in this moment.",
        "the vision of an attempt becomes a lawny output. dibbles are mis womens. the olden penalty reveals itself as a bustled field to those who look. few can name a chalky force that isn't a primate literature. however, they were lost without the gamy screen that composed their beret. nowhere is it disputed that a step-uncle is a factory from the right perspective. one cannot separate paints from dreary windows. what we don't know for sure is whether.",
        "a tramp is a siamese from the right perspective. we know that a flitting monkey's jaw comes with it the thought that the submersed break is a pamphlet. their cream was, in this moment, a seedy daffodil. the nest is a visitor. far from the truth, they were lost without the released linen that composed their step-sister. a vibraphone can hardly be considered a pardine process without also being an archaeology. the bay of a hyacinth becomes.",
        "the frosts could be said to resemble backstage chards. one cannot separate colleges from pinkish bacons. far from the truth, the mom of a rooster becomes a chordal hydrogen. a tempo can hardly be considered a purer credit without also being a pajama. the first combined ease is, in its own way, a pantyhose. extending this logic, the guides could be said to resemble reddest monkeies. framed in a different way, an addle hemp is a van.",
        "far from the truth, an ajar reminder without catamarans is truly a foundation of smarmy semicircles. an alike board without harps is truly a satin of fated pans. a hubcap sees a parent as a painful beautician. the zeitgeist contends that some intense twigs are thought of simply as effects. a cross is a poppied tune. the valanced list reveals itself as an exchanged wrist to those who look. recent controversy aside.",
        "the hefty opinion reveals itself as a sterile peer-to-peer to those who look. this could be, or perhaps the watch of a diamond becomes a bosom baboon. in recent years, some posit the unstuffed road to be less than altern. it's an undeniable fact, really; the livelong lettuce reveals itself as an unstuffed soda to those who look. in ancient times a bit is a balance's season. the popcorn of a morning becomes a moonless beauty.",
        "if this was somewhat unclear, a friend is a fridge from the right perspective. an upset carriage is a stitch of the mind. to be more specific, a temper is a pair from the right perspective. authors often misinterpret the liquid as a notchy baseball, when in actuality it feels more like an unbarbed angle. though we assume the latter, the first vagrom report is, in its own way, a tower. we know that the octopus of a cd becomes an unrent dahlia.",
        "a reptant discussion's rest comes with it the thought that the condemned syrup is a wish. the drake of a wallaby becomes a sonant harp. if this was somewhat unclear, spotty children show us how technicians can be jumps. their honey was, in this moment, an intime direction. a ship is the lion of a hate. they were lost without the croupous jeep that composed their lily. in modern times a butcher of the birth is assumed to be a spiral bean.",
        "those cowbells are nothing more than elements. this could be, or perhaps before stockings, thoughts were only opinions. a coil of the exclamation is assumed to be a hurtless toy. a board is the cast of a religion. in ancient times the first stinko sailboat is, in its own way, an exchange. few can name a tutti channel that isn't a footless operation. extending this logic, an oatmeal is the rooster of a shake. those step-sons are nothing more than matches.",

        "video provides a powerful way to help you prove your point. when you click online video, you can paste in the embed code for the video you want to add. you can also type a keyword to search online for the video that best fits your document"];


    const typingText = document.querySelector(".typing-text p")
    const inpField = document.querySelector("#wrapper .input-field")
    const tryAgainBtn = document.querySelector(".content button")
    const timeTag = document.querySelector(".time span b")
    const mistakeTag = document.querySelector(".mistake span")
    const wpmTag = document.querySelector(".wpm span")
    const cpmTag = document.querySelector(".cpm span")

    let timer;
    let maxTime = 60;
    let timeLeft = maxTime;
    let charIndex = mistakes = isTyping = 0;

    function loadParagraph() {
        const ranIndex = Math.floor(Math.random() * paragraphs.length);
        typingText.innerHTML = "";
        paragraphs[ranIndex].split("").forEach(char => {
            console.log(char);
            let span = `<span>${char}</span>`
            typingText.innerHTML += span;
        });
        typingText.querySelectorAll("span")[0].classList.add("active");
        document.addEventListener("keydown", () => inpField.focus());
        typingText.addEventListener("click", () => inpField.focus());
    }

    function initTyping() {
        let characters = typingText.querySelectorAll("span");
        let typedChar = inpField.value.split("")[charIndex];
        if (charIndex < characters.length - 1 && timeLeft > 0) {
            if (!isTyping) {
                timer = setInterval(initTimer, 1000);
                isTyping = true;
            }
            if (typedChar == null) {
                if (charIndex > 0) {
                    charIndex--;
                    if (characters[charIndex].classList.contains("incorrect")) {
                        mistakes--;
                    }
                    characters[charIndex].classList.remove("correct", "incorrect");
                }
            } else {
                if (characters[charIndex].innerText == typedChar) {
                    characters[charIndex].classList.add("correct");
                } else {
                    mistakes++;
                    characters[charIndex].classList.add("incorrect");
                }
                charIndex++;
            }
            characters.forEach(span => span.classList.remove("active"));
            characters[charIndex].classList.add("active");

            let wpm = Math.round(((charIndex - mistakes) / 5) / (maxTime - timeLeft) * 60);
            wpm = wpm < 0 || !wpm || wpm === Infinity ? 0 : wpm;

            wpmTag.innerText = wpm;
            mistakeTag.innerText = mistakes;
            cpmTag.innerText = charIndex - mistakes;
        } else {
            clearInterval(timer);
            inpField.value = "";
            alert("Your time is over, please Restart Typing master");
        }
    }

    function initTimer() {
        if (timeLeft > 0) {
            timeLeft--;
            timeTag.innerText = timeLeft;
            let wpm = Math.round(((charIndex - mistakes) / 5) / (maxTime - timeLeft) * 60);
            wpmTag.innerText = wpm;
        } else {
            clearInterval(timer);
            alert("Your time is over, please Restart Typing master");
        }
    }


    function resetGame() {
        loadParagraph();
        clearInterval(timer);
        timeLeft = maxTime;
        charIndex = mistakes = isTyping = 0;
        inpField.value = "";
        timeTag.innerText = timeLeft;
        wpmTag.innerText = 0;
        mistakeTag.innerText = 0;
        cpmTag.innerText = 0;
    }

    loadParagraph();
    inpField.addEventListener("input", initTyping);
    tryAgainBtn.addEventListener("click", resetGame);





    function typing() {

        cross();
        navclicknon();
        document.getElementById("wrapper").style.display = "block";

    }

    function coursesea() {
        window.open("https://sites.google.com/view/rahulcomputerclasses/course");

    }

    function whatsapp() {
        window.open("https://wa.link/fp72ho");

    }



    function coursedown() {

        document.getElementById("coursetable").style.display = "block";
        document.getElementById("coursetable").style.height = "200px";


    }
    function courseup() {

        document.getElementById("coursetable2").style.display = "block";
        document.getElementById("coursetable2").style.height = "220px";


    }

    function coursetaclose() {
        document.getElementById("coursetable").style.height = "0px";
        document.getElementById("coursetable").style.display = "none";
    }

    function coursetaclose2() {
        document.getElementById("coursetable2").style.height = "0px";
        document.getElementById("coursetable2").style.display = "none";
    }



    function Fink() {

        var duy = document.getElementById("DOB").value;

        var DOB = new Date(duy);

        var today = new Date();

        var Age = today.getTime() - DOB.getTime();

        Age = Math.floor(Age / (1000 * 60 * 60 * 24 * 365.25));

        document.getElementById("age").value = Age;
    }



    document.getElementById("age").addEventListener("click", Fink);




    function gramanswer() {

        var kilokepaise1 = document.getElementById("kilokepaise").value;

        var kilodivi = 1000 / kilokepaise1;

        var paise1 = document.getElementById("paise").value;

        document.getElementById("answerkilo4").innerText = kilodivi * paise1 + "g";
    }

    function gramansee2() {

        var kilokepaise2 = document.getElementById("kilokepaise2").value;

        var kilodivi2 = kilokepaise2 / 1000;

        var paise2 = document.getElementById("Gram").value;

        document.getElementById("answerkilo5").innerText = "Rs." + kilodivi2 * paise2;
    }
</script>




</HTML>